<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7H-IF-pEy">
                                <rect key="frame" x="10" y="30" width="580" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qup-PW-ben">
                                <rect key="frame" x="28" y="88.5" width="102.5" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tkf-XN-ffh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sx-Ow-1dm">
                                <rect key="frame" x="138.5" y="88.5" width="102.5" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ejM-yG-yzf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zag-z6-rcA">
                                <rect key="frame" x="249" y="88.5" width="102" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gJ4-FW-fGF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ZY-qz-kfe">
                                <rect key="frame" x="28" y="216.5" width="102.5" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wIF-Fy-MDa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3MB-Gr-ebt">
                                <rect key="frame" x="138.5" y="216.5" width="102.5" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oG3-05-E1I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOT-rx-Mrl">
                                <rect key="frame" x="249" y="216.5" width="102" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GjZ-ws-lY8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jF-Wo-pMQ">
                                <rect key="frame" x="28" y="344.5" width="102.5" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TsG-76-39e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4S2-Xe-IeB">
                                <rect key="frame" x="138.5" y="344.5" width="102.5" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j5g-Gc-0Vo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTL-rr-J2i">
                                <rect key="frame" x="249" y="344.5" width="102" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cdv-f3-qXU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oP5-fT-aEF">
                                <rect key="frame" x="138.5" y="472" width="102.5" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vKO-n0-nNI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wh-az-2Ux">
                                <rect key="frame" x="249" y="472" width="102" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="8QO-NO-NqD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcE-cq-EdP">
                                <rect key="frame" x="359" y="88.5" width="102.5" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W7i-ze-lbr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjQ-ed-ck5">
                                <rect key="frame" x="359" y="216.5" width="102.5" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lXc-NW-dxA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZt-P8-uPy">
                                <rect key="frame" x="359" y="344.5" width="102.5" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aIm-3p-tuo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzo-Tt-NEo">
                                <rect key="frame" x="359" y="472" width="102.5" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pJz-OJ-ei4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8V-Bm-EoD">
                                <rect key="frame" x="469.5" y="88.5" width="102.5" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sxj-ct-QFI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNg-DC-64g">
                                <rect key="frame" x="469.5" y="216.5" width="102.5" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xDG-ID-rne"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miS-bc-LUJ">
                                <rect key="frame" x="469.5" y="344.5" width="102.5" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XQS-A4-bzT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VrB-GI-sDf">
                                <rect key="frame" x="469.5" y="472" width="102.5" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ftF-mp-War"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3G-Z2-Wo8">
                                <rect key="frame" x="28" y="472" width="102.5" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sfO-ga-ytS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VrB-GI-sDf" firstAttribute="height" secondItem="qup-PW-ben" secondAttribute="height" id="10R-km-aaZ"/>
                            <constraint firstItem="9jF-Wo-pMQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="1bg-GK-P63"/>
                            <constraint firstItem="3MB-Gr-ebt" firstAttribute="leading" secondItem="7ZY-qz-kfe" secondAttribute="trailing" constant="8" id="1fr-aH-OTM"/>
                            <constraint firstItem="sjQ-ed-ck5" firstAttribute="width" secondItem="qup-PW-ben" secondAttribute="width" id="3Qi-Gm-Hbn"/>
                            <constraint firstItem="Zag-z6-rcA" firstAttribute="leading" secondItem="9sx-Ow-1dm" secondAttribute="trailing" constant="8" id="3cG-V6-Wk1"/>
                            <constraint firstItem="u7H-IF-pEy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="3cR-Yc-zDj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oP5-fT-aEF" secondAttribute="bottom" constant="8" id="4eo-Cd-9Wb"/>
                            <constraint firstItem="kZt-P8-uPy" firstAttribute="top" secondItem="sjQ-ed-ck5" secondAttribute="bottom" constant="8" id="4ha-uk-GWd"/>
                            <constraint firstItem="jTL-rr-J2i" firstAttribute="height" secondItem="qup-PW-ben" secondAttribute="height" id="4qA-x2-lYz"/>
                            <constraint firstItem="sjQ-ed-ck5" firstAttribute="top" secondItem="dcE-cq-EdP" secondAttribute="bottom" constant="8" id="4vj-14-PTY"/>
                            <constraint firstItem="4S2-Xe-IeB" firstAttribute="top" secondItem="3MB-Gr-ebt" secondAttribute="bottom" constant="8" id="5eZ-el-aWX"/>
                            <constraint firstAttribute="trailing" secondItem="u7H-IF-pEy" secondAttribute="trailing" constant="10" id="6Cr-nA-Ybd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w8V-Bm-EoD" secondAttribute="trailing" constant="8" id="6GC-TZ-g2B"/>
                            <constraint firstItem="jTL-rr-J2i" firstAttribute="width" secondItem="qup-PW-ben" secondAttribute="width" id="6Qv-iC-ZSL"/>
                            <constraint firstItem="bzo-Tt-NEo" firstAttribute="top" secondItem="kZt-P8-uPy" secondAttribute="bottom" constant="8" id="6ba-fl-AlB"/>
                            <constraint firstItem="qup-PW-ben" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="6n7-oO-l0T"/>
                            <constraint firstItem="3wh-az-2Ux" firstAttribute="leading" secondItem="oP5-fT-aEF" secondAttribute="trailing" constant="8" id="7cC-l8-QJc"/>
                            <constraint firstItem="qup-PW-ben" firstAttribute="top" secondItem="u7H-IF-pEy" secondAttribute="bottom" constant="8" id="8lc-Zc-NcW"/>
                            <constraint firstItem="bNg-DC-64g" firstAttribute="height" secondItem="qup-PW-ben" secondAttribute="height" id="9XU-uh-2wB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bNg-DC-64g" secondAttribute="trailing" constant="8" id="AQw-pf-1EC"/>
                            <constraint firstItem="oP5-fT-aEF" firstAttribute="width" secondItem="qup-PW-ben" secondAttribute="width" id="Axy-Vu-oOc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VrB-GI-sDf" secondAttribute="bottom" constant="8" id="CUH-SV-NDy"/>
                            <constraint firstItem="oP5-fT-aEF" firstAttribute="top" secondItem="4S2-Xe-IeB" secondAttribute="bottom" constant="8" id="FEz-Zp-sh0"/>
                            <constraint firstItem="3wh-az-2Ux" firstAttribute="height" secondItem="qup-PW-ben" secondAttribute="height" id="Fvz-lq-okt"/>
                            <constraint firstItem="VrB-GI-sDf" firstAttribute="width" secondItem="qup-PW-ben" secondAttribute="width" id="Gqy-5K-ydr"/>
                            <constraint firstItem="Zag-z6-rcA" firstAttribute="width" secondItem="qup-PW-ben" secondAttribute="width" id="GxH-Ff-wvF"/>
                            <constraint firstItem="sjQ-ed-ck5" firstAttribute="height" secondItem="qup-PW-ben" secondAttribute="height" id="HBI-Ho-HQI"/>
                            <constraint firstItem="7ZY-qz-kfe" firstAttribute="height" secondItem="qup-PW-ben" secondAttribute="height" id="HFV-w9-ALk"/>
                            <constraint firstItem="4S2-Xe-IeB" firstAttribute="leading" secondItem="9jF-Wo-pMQ" secondAttribute="trailing" constant="8" id="HOL-99-BNA"/>
                            <constraint firstItem="3wh-az-2Ux" firstAttribute="top" secondItem="jTL-rr-J2i" secondAttribute="bottom" constant="8" id="IgK-KM-D0k"/>
                            <constraint firstItem="rOT-rx-Mrl" firstAttribute="width" secondItem="qup-PW-ben" secondAttribute="width" id="J0K-oL-LZ7"/>
                            <constraint firstItem="bNg-DC-64g" firstAttribute="width" secondItem="qup-PW-ben" secondAttribute="width" id="JOV-he-Il8"/>
                            <constraint firstItem="jTL-rr-J2i" firstAttribute="leading" secondItem="4S2-Xe-IeB" secondAttribute="trailing" constant="8" id="JWV-cG-DIK"/>
                            <constraint firstItem="3wh-az-2Ux" firstAttribute="width" secondItem="qup-PW-ben" secondAttribute="width" id="KbM-l7-xNn"/>
                            <constraint firstItem="9jF-Wo-pMQ" firstAttribute="top" secondItem="7ZY-qz-kfe" secondAttribute="bottom" constant="8" id="Kyo-dl-bOd"/>
                            <constraint firstItem="miS-bc-LUJ" firstAttribute="width" secondItem="qup-PW-ben" secondAttribute="width" id="LUL-AU-Je5"/>
                            <constraint firstItem="7ZY-qz-kfe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="La6-5r-3Kd"/>
                            <constraint firstItem="9sx-Ow-1dm" firstAttribute="top" secondItem="u7H-IF-pEy" secondAttribute="bottom" constant="8" id="MlW-jt-i3P"/>
                            <constraint firstItem="VrB-GI-sDf" firstAttribute="top" secondItem="miS-bc-LUJ" secondAttribute="bottom" constant="8" id="NJn-Lv-Iea"/>
                            <constraint firstItem="u7H-IF-pEy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="ONh-tj-5XK"/>
                            <constraint firstItem="miS-bc-LUJ" firstAttribute="top" secondItem="bNg-DC-64g" secondAttribute="bottom" constant="8" id="P9O-2j-Z1l"/>
                            <constraint firstItem="9jF-Wo-pMQ" firstAttribute="width" secondItem="qup-PW-ben" secondAttribute="width" id="PRZ-Fy-g1W"/>
                            <constraint firstItem="Z3G-Z2-Wo8" firstAttribute="height" secondItem="qup-PW-ben" secondAttribute="height" id="Pcz-uC-ZiJ"/>
                            <constraint firstItem="Z3G-Z2-Wo8" firstAttribute="width" secondItem="qup-PW-ben" secondAttribute="width" id="Qfo-jg-eMR"/>
                            <constraint firstItem="3MB-Gr-ebt" firstAttribute="height" secondItem="qup-PW-ben" secondAttribute="height" id="S72-WV-iwX"/>
                            <constraint firstItem="9sx-Ow-1dm" firstAttribute="height" secondItem="qup-PW-ben" secondAttribute="height" id="T6S-HJ-HvC"/>
                            <constraint firstItem="bzo-Tt-NEo" firstAttribute="height" secondItem="qup-PW-ben" secondAttribute="height" id="TxI-22-h4d"/>
                            <constraint firstItem="7ZY-qz-kfe" firstAttribute="width" secondItem="qup-PW-ben" secondAttribute="width" id="Vwf-cJ-Lgv"/>
                            <constraint firstItem="3MB-Gr-ebt" firstAttribute="top" secondItem="9sx-Ow-1dm" secondAttribute="bottom" constant="8" id="W9R-Aj-utJ"/>
                            <constraint firstItem="dcE-cq-EdP" firstAttribute="leading" secondItem="Zag-z6-rcA" secondAttribute="trailing" constant="8" id="ZAQ-uX-258"/>
                            <constraint firstItem="4S2-Xe-IeB" firstAttribute="height" secondItem="qup-PW-ben" secondAttribute="height" id="ZHM-Cc-vch"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VrB-GI-sDf" secondAttribute="trailing" constant="8" id="ZlF-Qk-KCn"/>
                            <constraint firstItem="dcE-cq-EdP" firstAttribute="top" secondItem="u7H-IF-pEy" secondAttribute="bottom" constant="8" id="a2L-16-Xxo"/>
                            <constraint firstItem="9sx-Ow-1dm" firstAttribute="width" secondItem="qup-PW-ben" secondAttribute="width" id="a2l-qh-Bjq"/>
                            <constraint firstItem="Zag-z6-rcA" firstAttribute="height" secondItem="qup-PW-ben" secondAttribute="height" id="aHS-N9-bd6"/>
                            <constraint firstItem="dcE-cq-EdP" firstAttribute="height" secondItem="qup-PW-ben" secondAttribute="height" id="aVY-dy-m9T"/>
                            <constraint firstItem="9jF-Wo-pMQ" firstAttribute="height" secondItem="qup-PW-ben" secondAttribute="height" id="aWj-2M-38z"/>
                            <constraint firstItem="miS-bc-LUJ" firstAttribute="height" secondItem="qup-PW-ben" secondAttribute="height" id="bp4-oT-qZp"/>
                            <constraint firstItem="bzo-Tt-NEo" firstAttribute="width" secondItem="qup-PW-ben" secondAttribute="width" id="bvS-Y2-pa7"/>
                            <constraint firstItem="miS-bc-LUJ" firstAttribute="leading" secondItem="kZt-P8-uPy" secondAttribute="trailing" constant="8" id="cW8-B7-5VU"/>
                            <constraint firstItem="bNg-DC-64g" firstAttribute="top" secondItem="w8V-Bm-EoD" secondAttribute="bottom" constant="8" id="cgd-tw-PeY"/>
                            <constraint firstItem="Z3G-Z2-Wo8" firstAttribute="top" secondItem="9jF-Wo-pMQ" secondAttribute="bottom" constant="8" id="fGP-Ww-2ZM"/>
                            <constraint firstItem="4S2-Xe-IeB" firstAttribute="width" secondItem="qup-PW-ben" secondAttribute="width" id="fbc-7v-5il"/>
                            <constraint firstItem="rOT-rx-Mrl" firstAttribute="top" secondItem="Zag-z6-rcA" secondAttribute="bottom" constant="8" id="gLf-aV-rq2"/>
                            <constraint firstItem="w8V-Bm-EoD" firstAttribute="top" secondItem="u7H-IF-pEy" secondAttribute="bottom" constant="8" id="gNb-Hl-ae2"/>
                            <constraint firstItem="VrB-GI-sDf" firstAttribute="leading" secondItem="bzo-Tt-NEo" secondAttribute="trailing" constant="8" id="gf8-il-Wfh"/>
                            <constraint firstItem="dcE-cq-EdP" firstAttribute="width" secondItem="qup-PW-ben" secondAttribute="width" id="jnm-fe-jYa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Z3G-Z2-Wo8" secondAttribute="bottom" constant="8" id="kd3-Ku-Jq7"/>
                            <constraint firstItem="oP5-fT-aEF" firstAttribute="height" secondItem="qup-PW-ben" secondAttribute="height" id="kr0-t6-rmR"/>
                            <constraint firstItem="oP5-fT-aEF" firstAttribute="leading" secondItem="Z3G-Z2-Wo8" secondAttribute="trailing" constant="8" id="mb8-Ly-eas"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3wh-az-2Ux" secondAttribute="bottom" constant="8" id="ne7-9M-PHv"/>
                            <constraint firstItem="rOT-rx-Mrl" firstAttribute="leading" secondItem="3MB-Gr-ebt" secondAttribute="trailing" constant="8" id="o6k-Sy-D5H"/>
                            <constraint firstItem="bzo-Tt-NEo" firstAttribute="leading" secondItem="3wh-az-2Ux" secondAttribute="trailing" constant="8" id="oXI-JF-kHh"/>
                            <constraint firstItem="kZt-P8-uPy" firstAttribute="height" secondItem="qup-PW-ben" secondAttribute="height" id="oxh-9s-BMn"/>
                            <constraint firstItem="9sx-Ow-1dm" firstAttribute="leading" secondItem="qup-PW-ben" secondAttribute="trailing" constant="8" id="pcl-uD-L36"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bzo-Tt-NEo" secondAttribute="bottom" constant="8" id="qAv-In-QKA"/>
                            <constraint firstItem="kZt-P8-uPy" firstAttribute="width" secondItem="qup-PW-ben" secondAttribute="width" id="rqf-zd-9mZ"/>
                            <constraint firstItem="rOT-rx-Mrl" firstAttribute="height" secondItem="qup-PW-ben" secondAttribute="height" id="ryj-UL-VsA"/>
                            <constraint firstItem="3MB-Gr-ebt" firstAttribute="width" secondItem="qup-PW-ben" secondAttribute="width" id="tUA-Lu-yzC"/>
                            <constraint firstItem="7ZY-qz-kfe" firstAttribute="top" secondItem="qup-PW-ben" secondAttribute="bottom" constant="8" id="vGc-Ka-5I2"/>
                            <constraint firstItem="Z3G-Z2-Wo8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="vmL-7Q-eG4"/>
                            <constraint firstItem="sjQ-ed-ck5" firstAttribute="leading" secondItem="rOT-rx-Mrl" secondAttribute="trailing" constant="8" id="wev-lb-QJ1"/>
                            <constraint firstItem="w8V-Bm-EoD" firstAttribute="height" secondItem="qup-PW-ben" secondAttribute="height" id="xQV-ZH-j2v"/>
                            <constraint firstItem="w8V-Bm-EoD" firstAttribute="width" secondItem="qup-PW-ben" secondAttribute="width" id="y6K-4n-5LO"/>
                            <constraint firstItem="Zag-z6-rcA" firstAttribute="top" secondItem="u7H-IF-pEy" secondAttribute="bottom" constant="8" id="yMh-eE-Trv"/>
                            <constraint firstItem="jTL-rr-J2i" firstAttribute="top" secondItem="rOT-rx-Mrl" secondAttribute="bottom" constant="8" id="yNp-sT-t3e"/>
                            <constraint firstItem="bNg-DC-64g" firstAttribute="leading" secondItem="sjQ-ed-ck5" secondAttribute="trailing" constant="8" id="ynh-mk-d7t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="miS-bc-LUJ" secondAttribute="trailing" constant="8" id="z71-Vo-NoD"/>
                            <constraint firstItem="w8V-Bm-EoD" firstAttribute="leading" secondItem="dcE-cq-EdP" secondAttribute="trailing" constant="8" id="z9v-X0-muu"/>
                            <constraint firstItem="kZt-P8-uPy" firstAttribute="leading" secondItem="jTL-rr-J2i" secondAttribute="trailing" constant="8" id="zMU-Qw-9rb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="u7H-IF-pEy" id="Zhc-cb-BQj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="339"/>
        </scene>
    </scenes>
</document>
